spring.application.name=LocalService

spring.datasource.url=jdbc:mysql://localhost:3306/local_service_db
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server Configuration
server.port=8080

# CORS Configuration
cors.allowed-origins=http://localhost:5173

# JWT Configuration
jwt.secret=your-secret-key-here
jwt.expiration=
